<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>test</title>
  <style>
    h1{
  margin-bottom: 10000px;
}
    .nutid{position: absolute;
    z-index: -2;
    left: 30px;
    min-width: 90px;
    max-width: 120px;
    padding: 0 5px;
    border-radius: 5px;
    height: 42px;
    background-color:  rgb(228, 216, 245);
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nutid2{position: absolute;
    z-index: -2;
    left: 30px;
    min-width: 90px;
    max-width: 120px;
    padding: 0 5px;
    border-radius: 5px;
    height: 42px;
    background-color:  rgb(228, 216, 245);
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nutid3{position: absolute;
    z-index: -2;
    left: 30px;
    min-width: 90px;
    max-width: 120px;
    padding: 0 5px;
    border-radius: 5px;
    height: 42px;
    background-color:  rgb(228, 216, 245);
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nutid4{position: absolute;
    z-index: -2;
    left: 30px;
    min-width: 90px;
    max-width: 120px;
    padding: 0 5px;
    border-radius: 5px;
    height: 42px;
    background-color:  rgb(228, 216, 245);
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.datid{position: relative;
    left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
    min-width: 80px;
    max-width: 120px;
    padding: 0 10px;
    height: 42px;
    border-radius: 5px;
    background-color: rgb(101, 160, 95);
    transition: 0.5s;
}
.datid2{position: relative;
    left: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
    min-width: 80px;
    max-width: 120px;
    padding: 0 10px;
    height: 42px;
    border-radius: 5px;
    background-color: rgb(101, 160, 95);
    transition: 0.5s;
}
.fornutid{position: absolute;
    left: 20px;
    z-index: -3;
    min-width: 80px;
    max-width: 120px;
    padding: 0 10px;
    height: 42px;
    border-radius: 5px;
    background-color: cadetblue;
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bydem{position: absolute;
    left: 35px;
    z-index: 3;
    min-width: 80px;
    max-width: 120px;
    padding: 0 10px;
    height: 42px;
    border-radius: 5px;
    background-color: cadetblue;
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fordatid{position: absolute;
    left: 35px;
    z-index: -3;
    min-width: 80px;
    max-width: 120px;
    padding: 0 10px;
    height: 42px;
    border-radius: 5px;
    background-color: cadetblue;
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.translate-nutid
{position: absolute;
    left: 35px; border-radius: 5px;
    top: 100px;
    z-index: -6;
    width: 100px;opacity: 0;
    height: 30px;padding-bottom: 2px;
    background-color: cadetblue;
    transition: 0.5s;
    display: flex;
    align-items: center;transition-delay: 0.4s;
    justify-content: center;
}  
.translate-fordatid
{position: absolute;
    left: 35px; border-radius: 5px;
    top: -96px;
    z-index: -6;
    width: 100px;opacity: 0;
    height: 30px;padding-bottom: 2px;
    background-color: cadetblue;
    transition: 0.5s;
    display: flex;
    align-items: center;transition-delay: 0.4s;
    justify-content: center;
}  
.translate-datid
{position: absolute;
    left: -115px; border-radius: 5px;
    top: 64px;
    z-index: -6;
    width: 100px;opacity: 0;
    height: 30px;padding-bottom: 2px;
    background-color: cadetblue;
    transition: 0.5s;
    display: flex;
    align-items: center;transition-delay: 0.4s;
    justify-content: center;
}  
.translate-fornutid
{position: absolute;
    left: 169px; border-radius: 5px;
    top: 64px;
    z-index: -6;
    min-width: 100px;
    max-width: 150px;opacity: 0;
    height: 30px;padding-bottom: 2px;
    background-color: cadetblue;
    transition: 0.5s;
    display: flex;
    align-items: center;transition-delay: 0.4s;
    justify-content: center;
}  
.btn
{position: absolute;
    left: 70px; border-radius: 5px;display:none;
    top: 61px;
    z-index: -6;
    width: 30px;
    font-size: 20px;opacity: 0;
    height: 30px;padding-bottom: 2px;
    background-color: cadetblue;
    transition: 0.5s;
    display: flex;
    align-items: center;transition-delay: 0.5s;
    justify-content: center;
} .tag{position: absolute;
    left: 35px; border-radius: 5px;
    top: -96px;
    z-index: -6;
    width: 100px;opacity: 0;
    height: 22px;padding-bottom: 2px;
    background-color: rgb(186, 186, 186);
    transition: 0.5s;
    display: flex;
    align-items: center;transition-delay: 1s;
    justify-content: center;
}

        label{
            margin-bottom: 100px;margin-left: 111px;margin-right: 115px;
        }
     .container {
  display: inline-flex;
  position: relative;
  padding-left: 5px;

  margin-bottom: 202px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.q .container.hide {
	display: none;
}
/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.infinitive {  display: flex;
  position: absolute;
align-items: center;
justify-content: center;
  top: 0;
  left: 0;
  height: 50px;
  width:164px;
  color: aliceblue;
  border-radius: 10px;
  background-color: #28314e;
}

/* On mouse-over, add a grey background color */


/* When the checkbox is checked, add a blue background */

.container input:checked ~.nutid {
  transform:  translateY(50px)
}
.container input:checked ~.nutid2 {
  transform:  translate(90px ,90px);
}
.container input:checked ~.nutid3 {
  transform:  translate(70px ,80px);
}
.container input:checked ~.nutid4 {
  transform:  translateY(100px);
}
.container input:checked ~.datid {
  transform:  translate(-70px ,90px);
}
.container input:checked ~.datid2 {
 transform:  translate(-70px ,80px);
}
.container input:checked ~.fornutid {
 transform: translate(149px,60px);
}
.container input:checked ~.fordatid {
  transform: translateY(-100px);
}
.container input:checked ~.translate-nutid {
 opacity: 1;  transform: translateY(42px);
}
.container input:checked ~.translate-datid {
 opacity: 1;  transform: translateY(38px);
}
.container input:checked ~.translate-fornutid {
 opacity: 1;  transform: translateY(38px);
}
.container input:checked ~.translate-fordatid {
 opacity: 1;  transform: translateY(38px);
}
.container input:checked ~.btn:enabled {
 opacity: 1; display:block;z-index: 6;
}.container input:checked ~.tag {
 opacity: 1;  transform: translateY(-25px);
}
/* Create the checkmark/indicator (hidden when not checked) */
.infinitive:after {
  content: "";
  position: absolute;
  display: flex;
}

/* Show the checkmark when checked */
.container input:checked ~ .infinitive:after {
  display: flex;
}

/* Style the checkmark/indicator */

.q{position: relative;
left: 50%;
  display: flex;
flex-direction: column;
align-items: center;
scale: 4;
}
.item{
  background-color: aqua;
}
.page{position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;scale: 3;
  width: 100%;
  height: 100%;
  background-color: rgba(216, 216, 216, 0.212);
  z-index: 10;
}
.t{
  height: 200px;
}
.txt{
  position: absolute;
  top: 455px;
  left: 735px;
  border-radius: 7px;
  width: 38px;
  height: 38px;
}
.info{
  width: 450px;
  height: 230px;
  border-radius: 20px;
  background-color: #fff;
  border:2px solid #aaa;
  padding: 30px;
  padding-top: 30px;
}
.plus{
  position: absolute;
  top: 455px;scale: 3;
  left: 785px;
  border-radius: 7px;
  width: 38px;
  height: 38px;
}
.minus{
  position: absolute;
  top: 455px;scale: 3;
  left: 670px;
  border-radius: 7px;
  width: 38px;
  height: 38px;
}
.pagination{font-size: 23px;line-height: 35px;}
.i{
  position: relative;
  top: -120px;
  left: -55px;
  width: 38px;
  height: 38px;
  border: none;
  font-size: 20px;
  color: #aaa;
  background-color: rgba(240, 248, 255, 0);
}
#id{
            width: 500px;
            background-color: rgb(167, 113, 42);
            height: 200px;
            position: absolute;
            left: 30%;
            border: 3px solid #aaa;
            border-radius: 15px;
        }
        .menu{
  display: inline;
  width: 75px;
  height: 30px;
  background-color: beige;
  margin-bottom: 30px;
}
        #elastic{
position: relative;
left: -25px;
margin-bottom: 200px;
}
  </style>
</head>
<body>


  <div class="t"></div>
  <div id="t"></div>
  <div class="q">
    <h1>konj</h1>
    <a href="index.html" class="menu">vb </a>
    <a href="advb.html" class="menu">advb </a>
    <a href="konj.html" class="menu">konj </a>
    <a href="adj.html" class="menu">adj </a>
    <a href="præp.html" class="menu">præp </a>
    <div class="header"></div>
  <input type="text" id="elastic">

</div>


<script>
  var q=document.querySelector('.q');
  function ord2(anfinitiv,nutid,datid,fornutid,fordatid,button){
    const labe2l=document.createElement('label');
    if(fordatid==0&&button==0){labe2l.innerHTML=`<input type="radio" id="huey" name="drone" value="huey"  />
        <span class="infinitive">accepteret</span>  <span class="nutid">${nutid}</span><span class="datid">${datid}</span>
        <span class="fornutid">${fornutid}</span>`;
        
}
else if(button==0){labe2l.innerHTML=`<input type="radio" id="huey" name="drone" value="huey"  />
        <span class="infinitive">accepteret</span>  <span class="nutid">${nutid}</span><span class="datid">${datid}</span>
        <span class="fornutid">${fornutid}</span><span class="fornutid">${fordatid}</span><span class="tag"></span>`;
        
}


else if(fordatid==0){
  labe2l.innerHTML=`<input type="radio" id="huey" name="drone" value="huey"  />
        <span class="infinitive">accepteret</span>  <span class="nutid">${mas[i]}</span><span class="datid">${mas[i+=1]}</span>
        <span class="fornutid">${mas[i+=1]}</span>  
        <span class="translate-nutid">${mas[i+=1]}</span> <span class="translate-datid">${mas[i+=1]}</span>
        <button class="btn">...</button>`;
}


else{ div.innerHTML= `<div class="anfinitiv">${anfinitiv}</div><div class="nutid">${nutid}</div>
    <div class="datid">${datid}</div><div class="fornutid">${fornutid}</div>
    <div class="fordatid">${fordatid}</div><div class="bydem">${bydem}</div>
    <button>uh</button>`;}
   q.appendChild(labe2l);
}
let ii=0;
let r=0;
let f=0;
let ord=[[0,1,2],[1,2,3,4]];
ord[0][0]=`uhrhfeugihoj
wofihofnbwiohpn`;

ord[0][1]=`u2hrhfeugihoj
wofihofnbwiohpn`;
ord[0][2]=`uhrhfeugihoj
wofihofnbwiohpn
wjjfepjwpfw
wfwpmfpwjfwnf
wfwnfpwnfownfowfo`;

function foo(infinitiv,nutid,datid,button,fornutid,fordatid,translatefordatid,tag){

  if(fornutid==2){
  return `<input type="radio" id="huey" name="drone" value="huey"  />
  <span class="infinitive">${infinitiv}</span> <span class="nutid">${nutid}</span>
 <span class="fordatid">${fordatid}</span>
<span class="translate-fordatid">${translatefordatid}</span><span class="tag">${tag}</span>
        `;
}
else if(fornutid==1){
  return `<input type="radio" id="huey" name="drone" value="huey"  />
        <span class="infinitive">${infinitiv}</span><span class="datid">${datid}</span>  <span class="nutid2">${nutid}</span>
        <span class="fordatid">${fordatid}</span>
<span class="translate-fordatid">${translatefordatid}</span><span class="tag">${tag}</span> `;
}
else   if(fornutid==2&&button==1){
  return `<input type="radio" id="huey" name="drone" value="huey"  />
  <span class="infinitive">${infinitiv}</span> <span class="nutid">${nutid}</span>
 <span class="fordatid">${fordatid}</span>
<span class="translate-fordatid">${translatefordatid}</span><span class="tag">${tag}</span>
        `;
}

else if(datid==0&&button==0){  return `<input type="radio" id="huey" name="drone" value="huey"  />
        <span class="infinitive">${infinitiv}</span>  <span class="nutid4">${nutid}</span>
      `;
}

else if(button==0){  return `<input type="radio" id="huey" name="drone" value="huey"  />
        <span class="infinitive">${infinitiv}</span><span class="datid">${datid}</span>  <span class="nutid2">${nutid}</span>
      `;
}
else if(datid==0){  return `<input type="radio" id="huey" name="drone" value="huey"  />
        <span class="infinitive">${infinitiv}</span> <span class="nutid">${nutid}</span>
      `;
}
else{
  return `<input type="radio" id="huey" name="drone" value="huey"  />
        <span class="infinitive">${infinitiv}</span> <span class="datid">${datid}</span>  <span class="nutid2">${nutid}</span>
      `;

}

}

ord[1][1]=`1
1
1
1
1
1
`;
// 5 strok po 42 bukBe
let mm=[
 
  [1,`bare= просто, якби
  висловлює бажання,
   використовуєтся як вступ до речення,
   яке виражає скромну умову яка є в реченні`],
  [3,    1,2,3],
  [3,    1,2,3],
  [3,    1,2,3],
  [4,   `wfegrtrf
  efgrfe
  efg   vgyhujnbdhvgscfdgysuhjfbdvdwetrthgrteg
  rfe
  ofehirjofwojihugyfyguhnbeguh`,
  `ihegh
  wfihwfhiw
  wofwfhfiw`,'grytyj','defgr']];


let u=1;
  let mas=[
//infinitive    nutid      datid       button     fornutid      fordatid  tr-fordatid
'mens',     'в.той.час.як','поки',          1,           0,        'wer',        0,       'vb',
'til',      'поки',          0,          1,           2,         'til',        'до',     'præp',//*****
'skønt',     'чудовий',          0,          1,           0,        'wer',        0,       'vb',
'bare',     'просто',       'якби'    ,          0,           1,        'bare',        'лише',       'advb',
'men',      'але',           0,          1,           0,        'wer',        0,       'vb',
'тест',     'тест',          0,          1,           0,        'wer',        0,       'vb',
'тест',     'тест',          0,          1,           0,        'wer',        0,       'vb',
'тест',     'тест',          0,          1,           0,        'wer',        0,       'vb',
'тест',     'тест',          0,          1,           0,        'wer',        0,       'vb']
  for(let i=0;i<mas.length;i++){
    const  q=document.querySelector('.q');
        const labe2l=document.createElement('label');
     labe2l.classList.add('container')
     labe2l.innerHTML=foo(mas[i],mas[i+=1],mas[i+=1],mas[i+=1],mas[i+=1],mas[i+=1],mas[i+=1],mas[i+=1])
const con=document.getElementsByClassName('container')
     
mas[i-=4];if(mas[i]==0){
  const btn=document.createElement('button');
        btn.classList.add('btn');
        btn.innerHTML='...'
        btn.setAttribute('id',ii);
        labe2l.appendChild(btn); 
        btn.addEventListener('click',()=>{r=1;let indd=btn.id;console.log(indd)
          const divv=document.createElement('div');
          divv.classList.add('page');
          divv.innerHTML=`<div class="info"></div>`
          document.body.appendChild(divv);
          const btnX=document.createElement('button');
          const page=document.querySelector('.page');
          page.classList.add('pagebtn')
          page.setAttribute('id','id2');
          btnX.innerHTML='X';
          btnX.classList.add('i');
          page.appendChild(btnX);
          btnX.addEventListener('click',()=>{
            const m=document.getElementsByClassName('pagebtn');const m2=document.getElementById('id2');
const paa2=m2.parentNode;
paa2.removeChild(m2);
          });
          const textt=document.querySelector('.info');
          const pagination=document.createElement('span');
          pagination.classList.add('pagination');
         let index=document.getElementsByClassName('btn');
          pagination.innerText=mm[indd][r];
          textt.appendChild(pagination);
          const plus=document.createElement('button');
          const minus=document.createElement('button');
          const txt=document.createElement('span');
          plus.classList.add('plus');
          minus.classList.add('minus');
          txt.classList.add('txt');
          plus.innerHTML='>';
          txt.innerText='1'+'/'+mm[indd][0];
          minus.innerHTML='<';
         console.log(indd,r);if(mm[indd][0]==1){} else{
          textt.appendChild(minus);
          textt.appendChild(plus);
          textt.appendChild(txt);} 
         plus.addEventListener('click',()=>{   r++; if(r>=mm[indd][0]){r=mm[indd][0]} console.log(f,r);      pagination.innerText=mm[indd][r];  txt.innerText=r+'/'+mm[indd][0];
          textt.appendChild(pagination);});
          minus.addEventListener('click',()=>{   r--;if(r<=1){r=1} console.log(f,r);     pagination.innerText=mm[indd][r];txt.innerText=r+'/'+mm[indd][0];
          textt.appendChild(pagination);});
        });     ii++;}mas[i+=4];

q.appendChild(labe2l);
        
      
      
   
}

document.querySelector('#elastic').oninput = function(){
    let val = this.value.trim();
    let elasticItems = document.querySelectorAll('.q .container');
    if (val != ''){
        elasticItems.forEach(function(elem){
          if (elem.innerText.search(val) == -1) {
            elem.classList.add('hide');
          }
          else { 
            elem.classList.remove('hide');
          }
        });
    }
  }

  function inserMark(string,pos,len ){
    return string.slice(0, pos)+ '<mark>' + string.slice(pos, pos+len) + '</mark>'+string.slice(pos+len);

  }



</script>

</body>
</html>